<?php
/**
 * MagPleasure Ltd.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE-CE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magpleasure.com/LICENSE-CE.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento COMMUNITY edition
 * MagPleasure does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * Magpleasure does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   MagPleasure
 * @package    Magpleasure_Blog
 * @version    1.2.3
 * @copyright  Copyright (c) 2012-2013 MagPleasure Ltd. (http://www.magpleasure.com)
 * @license    http://www.magpleasure.com/LICENSE-CE.txt
 */

?>
<?php if ($this->getCategories()->getSize()): ?>
    <span class="categories-pic<?php if ($this->isOldStyle()): ?> old-style<?php endif; ?>">
        <i class="<?php echo $this->getColorClass(); ?> glyphicons blog"></i>
        <span class="text"><?php echo $this->__("Posted in: "); ?></span>
    </span>

    <span class="categories<?php if ($this->isOldStyle()): ?> old-style<?php endif; ?>">
    <?php $isFirst = true; ?>
    <?php foreach ($this->getCategories() as $category): ?><?php if (!$isFirst): ?>,&nbsp;<?php endif ?><a href="<?php echo $category->getCategoryUrl(); ?>"><?php echo $this->escapeHtml($category->getName()); ?></a><?php $isFirst = false; ?><?php endforeach; ?>
    </span>
<?php endif; ?>