<?php
/**
 * MagPleasure Ltd.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE-CE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magpleasure.com/LICENSE-CE.txt
 *
 * =================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =================================================================
 * This package designed for Magento COMMUNITY edition
 * MagPleasure does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * Magpleasure does not provide extension support in case of
 * incorrect edition usage.
 * =================================================================
 *
 * @category   MagPleasure
 * @package    Magpleasure_Blog
 * @version    1.2.3
 * @copyright  Copyright (c) 2012-2013 MagPleasure Ltd. (http://www.magpleasure.com)
 * @license    http://www.magpleasure.com/LICENSE-CE.txt
 */
?>
<div class="mpblog-container">
    <div class="mp-blog-head">
        <h1 class="mp-title"><?php echo $this->getPageHeader(); ?></h1>
        <?php if($this->getShowRssLink()): ?>
        <span class="mp-blog-rss">
		<a class="mp-blog-rss-link" href="<?php echo $this->getRssFeedUrl(); ?>" target="_blank" title="<?php echo $this->__("Subscribe RSS Feed"); ?>">           
		 <i class="<?php echo $this->getColorClass(); ?> glyphicons rss"></i>
            
                <?php echo $this->__("RSS Feed"); ?>
            </a>
        </span>
        <?php endif; ?>
        <div class="fixed"></div>
    </div>
    <?php if ($this->getCollection()->getSize()): 
		//  $cat_obj= new Magpleasure_Blog_Model_Mysql4_Post_Collection();
		// $get_uri=explode('/',$_SERVER['REQUEST_URI']);
		?>
		
				  <div class="mpblog-list">
            <?php foreach ($this->getCollection() as $post): ?>
		
            <div class="mpblog-post">
			 
                <h2 class="mp-post-header"><a href="<?php echo $post->getPostUrl(); ?>"><?php echo $this->escapeHtml($post->getTitle()); ?></a></h2>
                <div class="mp-header"><?php echo $this->getHeaderHtml($post); ?></div>
                <div class="mp-content std">
                    <?php $string = $post->getShortContent();
			if (strlen($string) > 1000) {

   			 // truncate string
   			 $stringCut = substr($string, 0, 1000);

   			 // make sure it ends in a word so assassinate doesn't become ass...
   			 $string = substr($stringCut, 0, strrpos($stringCut, ' ')); 
				}		
			echo $string; ?>
                    <div class="mp-readmore"><a href="<?php echo $this->getReadMoreUrl($post); ?>"><?php echo $this->__("Read more..."); ?></a></div>
					<?php // print_r($post->post_id)?>
					
					
                    <div class="mp-details"><?php echo $this->getFooterHtml($post); ?></div>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
		
		
        <?php echo $this->getToolbarHtml(); ?>
        <?php else: ?>
        <?php echo $this->__("There are no posts yet."); ?>
    <?php endif; ?>
</div>
