<?php


  $collection = Mage::getModel("events/event")->getCollection();

  
 foreach($collection as $final_model)
{ 	

	//echo "<pre>"; print_r($final_model);
  $current_time= strtotime(date('Y-m-d H:i:s',strtotime('-8 hour')));
  $event_start_time= strtotime(date($final_model->_origData['event_start_date'].' '.$final_model->_origData['event_start_time']));
  $event_end_time=strtotime(date($final_model->_origData['event_end_date'].' '.$final_model->_origData['event_end_time']));
if($current_time>=$event_start_time)
{
	
	if($current_time<$event_end_time)
	{
		
/*	
		echo '<div class="col-md-4 col-sm-4 col-sms-12">';
		echo '<h4>'.$final_model->_origData['city'].'</h4>';
		echo '<p>'.date("l",strtotime($final_model->_origData['event_date'])).' '.date("M jS", strtotime($final_model->_origData['event_date'])).' - '.date("h:i a",strtotime($final_model->_origData['event_time'])).'<br />'.$final_model->_origData['location'].'<br/>'.$final_model->_origData['street'].'<br/>'.$final_model->_origData['city'].' ,&nbsp;&nbsp; '.$final_model->_origData['state'].' &nbsp;&nbsp;'.$final_model->_origData['zipcode'].'</p>';
		echo '</div>';

*/

echo '<div class="event-addres-new">';
    echo '<h4>'.$final_model->_origData['city'].'</h4>';
	echo '<ul>';
	  echo '<li><span><i class="fa fa-calendar" aria-hidden="true"></i></span><span>'.date("l",strtotime($final_model->_origData['event_date'])).' '.date("M jS", strtotime($final_model->_origData['event_date'])).' - '.date("h:i a",strtotime($final_model->_origData['event_time'])).'</span></li>';
          /* echo ' <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span><span>'.$final_model->_origData['location'].'</span></li></ul>'; */

          /*echo ' <li><span>'.$final_model->_origData['street'].'<br/>'.$final_model->_origData['city'].' ,&nbsp;&nbsp; '.$final_model->_origData['state'].' &nbsp;&nbsp;'.$final_model->_origData['zipcode'].'</span></li></ul>';*/
echo '</div>';

		
	}
}


 }   


  
?>
