<?php
class Tech9logy_Events_Adminhtml_EventsbackendController extends Mage_Adminhtml_Controller_Action
{
	public function indexAction()
    {
       $this->loadLayout();
	   $this->_title($this->__("Schedule Event"));
	   $this->renderLayout();
    }



 public function postAction()
    {
		
		 $post = $this->getRequest()->getPost(); 
		 try {
		 
	//	$data = array('title'=> $post['myform']['title'],'location'=> $post['myform']['locationname']);
	$curr_time = date("Y-m-d H:i:s");
	$data = array('title'=> $post['myform']['title'],'event_date'=> $post['myform']['date'],'event_time'=> $post['myform']['time'],'location'=> $post['myform']['locationname'],'street'=> $post['myform']['street'],'city'=> $post['myform']['city'],'state'=> $post['myform']['state'],'zipcode'=> $post['myform']['zipcode'],'event_start_date'=> $post['myform']['dis_start_date'],'event_end_date'=> $post['myform']['dis_end_date'],'event_start_time'=> $post['myform']['dis_start_time'],'event_end_time'=> $post['myform']['dis_end_time'],'description'=> $post['myform']['description'],'google_map'=> $post['myform']['google_map']);
		
	
		

				  /* $model->settitle($post['myform']['title'])
                    ->setcontent($post['myform']['time'])
                    ->save();*/
					// Mage::log($model);
					
					

            if (empty($post)) {
                Mage::throwException($this->__('Invalid form data.'));
            }
            
            /* here's your form processing */
         $model = Mage::getModel('events/event')->setData($data);
		 $model->save();  
            $message = $this->__("Your Event has been added");
            Mage::getSingleton('adminhtml/session')->addSuccess($message);
        } catch (Exception $e) 
		{
            Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
        }
        $this->_redirect('*/*');
		
	}
	
}
