<div class="content-header">
    <table cellspacing="0" class="grid-header">
        <tr>
            <td><h3><?=$this->__('Schedule an Event')?></h3></td>
            <td class="a-right">
                <button onclick="editForm.submit()" class="scalable save" type="button"><span>Add Event</span></button>
            </td>
        </tr>
    </table>
</div>
<div class="entry-edit">
    <form id="edit_form" name="edit_form" method="post" action="<?=$this->getUrl('*/*/post')?>">
        <input name="form_key" type="hidden" value="<?php echo Mage::getSingleton('core/session')->getFormKey() ?>" />
        <h4 class="icon-head head-edit-form fieldset-legend"><?=$this->__('Add your Event Here')?></h4>
        <fieldset id="my-fieldset">
            <table cellspacing="0" class="form-list">
                <tr>
                    <td class="label"><?=$this->__('Title')?> <span class="required">*</span></td>
                    <td class="input-ele"><input class="input-text required-entry" name="myform[title]" /></td>
                </tr>
				
				 <tr>
                    <td class="label"><?=$this->__('Date')?> <span class="required">*</span></td>
                    <td class="input-ele"><input type="date" class="input-text required-entry" name="myform[date]" /></td>
                </tr>
				
				 <tr>
                    <td class="label"><?=$this->__('Time')?> <span class="required">*</span></td>
                    <td class="input-ele"><input type="time" class="input-text required-entry" name="myform[time]" /></td>
                </tr>
				
				 <tr>
                    <td class="label"><?=$this->__('Location Name')?></td>
                    <td class="input-ele"><input class="input-text" name="myform[locationname]" /></td>
                </tr>
				
				 <tr>
                    <td class="label"><?=$this->__('Address:')?></td>
                    <td class="input-ele"></td>
                </tr>
				
				 <tr>
                    <td class="label">&nbsp; <?=$this->__('Street')?></td>
                    <td class="input-ele"><input class="input-text" name="myform[street]" /></td>
                </tr>
				
				<tr>
                    <td class="label">&nbsp; <?=$this->__('City')?></td>
                    <td class="input-ele"><input class="input-text" name="myform[city]" /></td>
                </tr>
				
				 <tr>
                    <td class="label">&nbsp; <?=$this->__('State')?></td>
                    <td class="input-ele"><input class="input-text" name="myform[state]" /></td>
                </tr>
				
				 <tr>
                    <td class="label">&nbsp; <?=$this->__('Zipcode')?></td>
                    <td class="input-ele"><input class="input-text" name="myform[zipcode]" /></td>
                </tr>
				
				<tr>
                    <td class="label"><?=$this->__('Display Start Date')?> <span class="required">*</span></td>
                    <td class="input-ele"><input type="date" class="input-text required-entry" name="myform[dis_start_date]" /></td>
                	<td class="label"><?=$this->__('Display End Date')?> <span class="required">*</span></td>
                    <td class="input-ele"><input type="date" class="input-text required-entry" name="myform[dis_end_date]" /></td>
                </tr>
				
				<tr>
                    <td class="label"><?=$this->__('Display Start Time')?> <span class="required">*</span></td>
                    <td class="input-ele"><input type="time" class="input-text required-entry" name="myform[dis_start_time]" /></td>
                	<td class="label"><?=$this->__('Display End Time')?> <span class="required">*</span></td>
                    <td class="input-ele"><input type="time" class="input-text required-entry" name="myform[dis_end_time]" /></td>
                </tr>
				
				<tr>
                    <td class="label"><?=$this->__('Description')?> <span class="required">*</span></td>
                    <td class="input-ele" colspan="3"><textarea cols="100" rows="10" class="input-text" name="myform[description]"></textarea></td>
                </tr>
				
				<tr>
                    <td class="label"><?=$this->__('Google Map')?> </td>
                    <td class="input-ele" cols="50"><textarea rows="5" cols="50" class="input-text" name="myform[google_map]"></textarea></td>
                </tr>
            </table>
        </fieldset>
    </form>
</div>


<script type="text/javascript">
    var editForm = new varienForm('edit_form');
</script>
